# Naruto-Application

./: Dockerfile  Naruto.sln
Naruto.Backend/: App.razor  Naruto.Backend.csproj  Program.cs  _Imports.razor  appsettings.json
Naruto.Backend/Pages/: About.razor  Add_Character.razor  Add_Character.razor.cs  Add_Clan.razor  Add_Clan.razor.cs  AuthView.razor  AuthView.razor.cs  Error.cshtml  Error.cshtml.cs  Home.Razor.css  Home.razor  Maintainer.razor  Maintainer.razor.css  _Host.cshtml
Naruto.Backend/Properties/: launchSettings.json
Naruto.Backend/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Naruto.Data/: Application_ContextDB.cs  Naruto.Data.csproj
Naruto.Data/Migrations/: 20230811203400_Inicial.Designer.cs  20230811203400_Inicial.cs  20230813153552_Inicial1.Designer.cs  20230813153552_Inicial1.cs  20230816190931_Inicial2.Designer.cs  20230816190931_Inicial2.cs  20230823012027_Inicial3.Designer.cs  20230823012027_Inicial3.cs  20230823012214_Inicial4.Designer.cs  20230823012214_Inicial4.cs  20230823025217_Inicial5.Designer.cs  20230823025217_Inicial5.cs  20230823195243_Inicial1.Designer.cs  20230823195243_Inicial1.cs  Application_ContextDBModelSnapshot.cs
Naruto.Data/MyDatabase/: Naruto.db
Naruto.Helpers/: BCriptManager.cs  Cloudinary_Manager.cs  InitialConfiguration.cs  LocalStorageData.cs  MappingConfiguration.cs  Naruto.Helpers.csproj
Naruto.Models/DTO/: CharacterDTO.cs  ClanDTO.cs  CurrentDTO.cs  JutsusDTO.cs  OcupationDTO.cs  StatusDTO.cs  VillagesDTO.cs
Naruto.Models/Model/: Auth.cs  Character.cs  Clan.cs  Current.cs  Jutsus.cs  Ocupations.cs  Status.cs  Villages.cs
Naruto.Service/: Naruto.Service.csproj
Naruto.Service/Interface/: ICharacter.cs  IClan.cs
Naruto.Service/Repositories/: RepositoryAuth.cs  RepositoryCharacter.cs  RepositoryClan.cs  RepositoryCurrent.cs  RepositoryJutsu.cs  RepositoryOcupation.cs  RepositoryStatus.cs  RepositoryVillage.cs
